DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ZPOh21XAOUSlAm69TgZL
DATABASE_NAME=railway
DATABASE_HOST=containers-us-west-79.railway.app
DATABASE_DIALECT=postgres
DATABASE_PORT=7585

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=mebanten-db
FIREBASE_PRIVATE_KEY_ID=301a1a33ad71682ca9c34cbd0b55accccf0e9487

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvwwOhl2anHz+7\nav4/PmuwADJBFpceRQHvPUPR3YcdClx1N6paE0782piSyWcI3kXbFi/GmM+hn1Sm\n5+bP01MuB0Cd03S+ZeeJa9PJ33k2qs49bhhJjHrt/2sZRKUmeOmafdWyJbDdmFZw\nOuL293F+jZkpnJBXMyh13jd0iYBSmEcRFFL4BIeG+hOoyxo4F5Og4k+R6jZpoSY4\nJiiQXcKgFgKr10CGagos2UBpUMrKaVuOKXrXO+SHvkVLOcxqrL1eikSL56Mo2IRr\n4XXzuEZk7kAjqOpXKbGz5j+NAcxaCZmPQ6CsFBr7abfZWfnnxxr7g00gL3vYgjX8\nQNOWP0rfAgMBAAECggEAC+kCIPwad661aeTZL73yHC4XObPnL6TreaPEKb+CPWSL\nWWIZSBtQ2e+SMTg2pDIzt6HsQN/wCfq7CMhkKqceVtsk9Mz0d0Z+hyBobKCZHSw7\n54vDV5COb/xD7KVrL403/0ERrw3Ay3NcQCStZqDj7vh3bYtveIk976bMSThcGryc\nJ+NnaniOMzYk2JgMRaM+3uKsL4+ZbjXPqQIjZTs5QbaNwYBH+xVcr7rMt1uaYsWl\nz1cawFJZvFCFR4gvaii35ke75T0yezzB6zt4Vo8axGsn+kaoaBQLbrjLIAwZ1hZl\n7YbMoim0tLmvg3qtaiMhmdUmOUB59WXbBdN4wEvNMQKBgQDb4/bNs2MAWwGe5YJj\nfTP0l0W2Y0rlgJHKokBsDimqiqeWeo8fZWEY12Wnd9ujd/pNxhONJu/nb9G4a71O\nxiDHK+hh4YwM/kuJQdCLeN6tVBmwSXJZTISVV7Lu+m5F4dLyr1pFPl/VAyspv0pJ\nfm255RreEfUMlNmOFqq74580SQKBgQDMn+lG510QqvEhxQT9MKCb3AqFzM/LtFvc\nFf7Yni7gv5v+FohRW0s/Ul5NBB24riUBKHj07WTyC4QBmbWepz+UQnK40SW0dlb1\nhAbpGECIUZHYHSjdjSBiH6kXdLQLKCGrFklExr7jMxO2GQM+dWxNQoVAvmhdhFjL\nMZdT1aQ15wKBgQC+3+bobnRc5aLFhKKnrBJCmmGITi7Ag9eKV0emxLCEerG5HRBK\nB52+i5ORSKjfAJHFm1Bzcb5EXztkZBnDXJctbT7eYIRK7x8wuXHG8BgTy3I1Jbxe\nKd7ZKHSJn9fDT6DmyzKH8voLFSINriBVJasn9+lXpazazAcBoUl5qcAUCQKBgFQG\nCgVKdeWlO/TQ8RaChEDb3xpIGr+b5Oh/w7Dxa3BwXb69Q+acZU6wJPbdDNNL9vf9\nxYVVgdD+N4tssa5fIPVhP7hycVgkC9svBqNqiP0w+YFTn/cxvy1rsMRn8JJwPTsC\noL10GugyjhKFPNbF4t3qxcrrJPHZqZhuWaRcItzbAoGBAIddOR1RJK4fCn61CxH6\nl8NQUQuxWS7rW/+9c9ZtpqN7wmdsb7iWzGO258dYvVMk98QlBOUK4fGZ5uMmr1V3\nDjBFHi9SBnKZ3o9DBuOw6nhIjOd3uF1o9T7oxU9FIs9lhVTCsA3f1I2HbL6c5gHG\nwq8mOKQNgnJ2gybWaVG+NXgf\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wzgr9@mebanten-db.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111342599166817314447
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wzgr9%40mebanten-db.iam.gserviceaccount.com

PAYMENT_API_KEY=SANDBOXDF9BD69B-AD3C-44E6-855C-17BC479A768D-20220624131433
PAYMENT_VA=0000007860925290
PAYMENT_BASE_URL=https://node-http-module-production-b8ad.up.railway.app
PAYMENT_DIRECT_URL=https://sandbox.ipaymu.com/api/v2/payment/direct
PAYMENT_STATUS_URL=https://sandbox.ipaymu.com/api/v2/transaction
